Witcher3StringEditor/Dialogs/Views/DeleteDataDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.DeleteDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Witcher3StringEditor.Dialogs.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc DeleteDialogTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:DeleteDataDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc DeleteDialogMessage}" />
                <sf:SfDataGrid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    AllowDeleting="False"
                    AllowEditing="False"
                    AutoGenerateColumns="False"
                    ColumnSizer="AutoWithLastColumnFill"
                    ItemsSource="{Binding W3Items}"
                    NavigationMode="Row">
                    <i:Interaction.Behaviors>
                        <b:SfDataGridSizeChangedBehavior />
                        <b:SfDataGridQueryRowHeightBehavior />
                    </i:Interaction.Behaviors>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn
                            Width="100"
                            HeaderText="ID"
                            MappingName="StrId"
                            TextAlignment="Center" />
                        <sf:GridTextColumn
                            Width="100"
                            HeaderText="Key(Hex)"
                            MappingName="KeyHex"
                            TextAlignment="Center" />
                        <sf:GridTextColumn
                            Width="200"
                            HeaderText="Key(String)"
                            MappingName="KeyName"
                            TextAlignment="Center" />
                        <sf:GridTextColumn MappingName="Text" TextWrapping="WrapWithOverflow" />
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteCommand}"
                    Content="{lex:Loc DeleteBtnTxt}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Command="{Binding CancelCommand}"
                    Content="{lex:Loc CancelBtnTxt}" />
            </Grid>
        </Border>
    </Grid>
</Window>