Witcher3StringEditor/Dialogs/Views/SaveDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.SaveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Witcher3StringEditor.Core.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc SaveDialogTitle}"
    Width="800"
    Height="350"
    d:DataContext="{d:DesignInstance Type=vm:SaveDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" TargetType="Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <x:Array x:Key="FileTypeArray" Type="c:FileType">
                <c:FileType>csv</c:FileType>
                <c:FileType>w3Strings</c:FileType>
            </x:Array>
            <x:Array x:Key="W3LanguageArray" Type="c:W3Language">
                <c:W3Language>ar</c:W3Language>
                <c:W3Language>br</c:W3Language>
                <c:W3Language>cn</c:W3Language>
                <c:W3Language>cz</c:W3Language>
                <c:W3Language>de</c:W3Language>
                <c:W3Language>en</c:W3Language>
                <c:W3Language>es</c:W3Language>
                <c:W3Language>esmx</c:W3Language>
                <c:W3Language>fr</c:W3Language>
                <c:W3Language>hu</c:W3Language>
                <c:W3Language>it</c:W3Language>
                <c:W3Language>jp</c:W3Language>
                <c:W3Language>kr</c:W3Language>
                <c:W3Language>pl</c:W3Language>
                <c:W3Language>ru</c:W3Language>
                <c:W3Language>zh</c:W3Language>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander IsExpanded="True">
            <Expander.Header>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc TargetFiletype}" />
                    <ComboBox
                        x:Name="Comobox"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{StaticResource FileTypeArray}"
                        SelectedValue="{Binding W3Job.FileType}" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc TargetLanguage}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{StaticResource W3LanguageArray}"
                        SelectedValue="{Binding W3Job.Language}" />
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Comobox, Path=SelectedItem}" Value="{x:Static c:FileType.w3Strings}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock VerticalAlignment="Center" Text="{lex:Loc IgnoreIDSpaceCheck}" />
                        <ui:ToggleSwitch
                            x:Name="IgnoreIdSpaceCheckSwitch"
                            Grid.Row="0"
                            Grid.Column="2"
                            IsOn="{Binding W3Job.IsIgnoreIdSpaceCheck}"
                            OffContent="{lex:Loc IsOff}"
                            OnContent="{lex:Loc IsOn}" />
                        <ui:NumberBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            ui:ControlHelper.Header="{lex:Loc IDSpace}"
                            Maximum="9999"
                            Minimum="1"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding W3Job.IdSpace}">
                            <ui:NumberBox.Style>
                                <Style TargetType="ui:NumberBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=IgnoreIdSpaceCheckSwitch, Path=IsOn}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Setter Property="Height" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:NumberBox.Style>
                        </ui:NumberBox>
                    </Grid>
                </Grid>
            </Expander.Content>
        </Expander>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Width="75"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="{lex:Loc SaveBtnTxt}" />
            <Button
                Grid.Column="2"
                Width="75"
                HorizontalAlignment="Left"
                Command="{Binding CancelCommand}"
                Content="{lex:Loc CancelBtnTxt}" />
        </Grid>
    </Grid>
</Window>