Witcher3StringEditor/Dialogs/Views/TranslateDiaglogView.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.TranslateDiaglogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc TranslateDialogTitle}"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:TranslateDiaglogViewModel}"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{lex:Loc SrcTxt}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{lex:Loc TranslatedTxt}" />
        <TextBox
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            IsReadOnly="True"
            Text="{Binding CurrentTranslateItemModel.Text}"
            TextWrapping="WrapWithOverflow" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="NativeName"
            ItemsSource="{Binding Languages}"
            SelectedValue="{Binding ToLanguage, Mode=TwoWay}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding CurrentTranslateItemModel.TranslatedText}"
            TextWrapping="WrapWithOverflow" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="90"
                HorizontalAlignment="Right"
                Command="{Binding PreviousCommand}"
                Content="{lex:Loc PreviousBtnContent}" />
            <Button
                Width="90"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding TranslateCommand}"
                Content="{lex:Loc TranslateBtnContent}" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="90"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"
                Content="{lex:Loc SaveBtnContent}" />
            <Button
                Width="90"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding NextCommand}"
                Content="{lex:Loc NextBtnContent}" />
        </StackPanel>
    </Grid>
</Window>
