Witcher3StringEditor/Dialogs/Views/TranslateDiaglogView.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.TranslateDiaglogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Witcher3StringEditor.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc TranslateDialogTitle}"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:TranslateDiaglogViewModel}"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="O" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="N" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            IsReadOnly="True"
            Text="{Binding CurrentTranslateItemModel.Text}"
            TextWrapping="WrapWithOverflow" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="comboBox"
                    Grid.Row="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="NativeName"
                    ItemsSource="{Binding Languages}"
                    SelectedValue="{Binding ToLanguage, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding TranslateCommand}"
                    Content="{lex:Loc TranslateBtnContent}" />
            </Grid>
            <TextBox
                Grid.Row="2"
                Text="{Binding CurrentTranslateItemModel.TranslatedText}"
                TextWrapping="WrapWithOverflow" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Command="{Binding PreviousCommand}"
                Content="{lex:Loc PreviousBtnContent}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="{lex:Loc SaveBtnContent}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Command="{Binding NextCommand}"
                Content="{lex:Loc NextBtnContent}" />
        </Grid>
    </Grid>
</Window>
