Witcher3StringEditor/Views/MainView.xaml

<Window
    x:Class="Witcher3StringEditor.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Witcher3StringEditor.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.ViewModels"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    SizeChanged="Window_SizeChanged"
    WindowChrome.IsHitTestVisibleInChrome="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{lex:Loc AppTitle}" />
            <ui:AutoSuggestBox
                Grid.Column="1"
                VerticalAlignment="Center"
                PlaceholderText="{lex:Loc SearchBoxPlaceholderText}"
                QuerySubmitted="SearchBox_QuerySubmitted"
                TextChanged="SearchBox_TextChanged">
                <ui:AutoSuggestBox.QueryIcon>
                    <ui:FontIcon Glyph="&#xe721;" />
                </ui:AutoSuggestBox.QueryIcon>
            </ui:AutoSuggestBox>
        </Grid>
        <ui:CommandBar
            Grid.Row="1"
            HorizontalAlignment="Left"
            Background="Transparent">
            <ui:AppBarButton Command="{Binding OpenFileCommand}" Label="{lex:Loc OpenFileBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe8e5;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding AddCommand}" Label="{lex:Loc AddBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe710;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=DataGrid}"
                Label="{lex:Loc EditBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe70f;" />
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Style>
                    <Style TargetType="ui:AppBarButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DataGrid, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:AppBarButton.Style>
            </ui:AppBarButton>
            <ui:AppBarButton
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=DataGrid}"
                Label="{lex:Loc DeleteBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe74d;" />
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Style>
                    <Style TargetType="ui:AppBarButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DataGrid, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:AppBarButton.Style>
            </ui:AppBarButton>
            <ui:AppBarButton
                Command="{Binding ShowTranslateDialogCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=DataGrid}"
                Label="{lex:Loc TranslateBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe774;" />
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Style>
                    <Style TargetType="ui:AppBarButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DataGrid, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:AppBarButton.Style>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding ShowSaveDialogCommand}" Label="{lex:Loc SaveBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe74e;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding ShowBackupDialogCommand}" Label="{lex:Loc BackupBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe81c;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding ShowLogDialogCommand}" Label="{lex:Loc LogBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xf000;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding ShowSettingsDialogCommand}" Label="{lex:Loc SettingsBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe713;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding OpenWorkingFolderCommand}" Label="{lex:Loc OpenWorkingFolderBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xec50;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding PlayGameCommand}" Label="{lex:Loc PlayBtnLabel}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe768;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding OpenNexusModsCommand}" Label="Nexus Mods">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe71b;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding ShowAboutCommand}" Label="{lex:Loc About}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe946;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <sf:SfDataGrid
            x:Name="DataGrid"
            Grid.Row="2"
            Margin="10,10"
            HorizontalContentAlignment="Center"
            AllowDeleting="False"
            AllowDrop="True"
            AllowEditing="True"
            AllowResizingColumns="True"
            AutoGenerateColumns="False"
            ColumnSizer="AutoWithLastColumnFill"
            CurrentCellEndEdit="DataGrid_CurrentCellEndEdit"
            HeaderRowHeight="25"
            ItemsSource="{Binding PagedSource, ElementName=DataPager, Mode=TwoWay}"
            NavigationMode="Cell"
            QueryRowHeight="DataGrid_QueryRowHeight"
            RowHeight="30"
            SelectionMode="Extended">
            <i:Interaction.Behaviors>
                <b:DropFileBehavior Data="{Binding DropFileData, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding DropFileCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn
                    Width="100"
                    AllowResizing="True"
                    HeaderText="ID"
                    MappingName="StrId"
                    MinimumWidth="50"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    Width="100"
                    HeaderText="Key(Hex)"
                    MappingName="KeyHex"
                    MinimumWidth="50"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    Width="300"
                    HeaderText="Key(String)"
                    MappingName="KeyName"
                    MinimumWidth="200"
                    TextAlignment="Center" />
                <sf:GridTextColumn MappingName="Text" TextWrapping="WrapWithOverflow" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <sf:SfDataPager
            x:Name="DataPager"
            Grid.Row="3"
            HorizontalAlignment="Center"
            PageSize="30"
            Source="{Binding W3Items, Mode=TwoWay}" />
        <sf:GridFilterControl Grid.Row="0" />
        <ui:InfoBar
            Grid.Row="2"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsOpen="{Binding IsUpdateAvailable}"
            Message="{lex:Loc UpdateAvailable}" />
    </Grid>
</Window>