Witcher3StringEditor.Dialogs/Views/BackupDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.BackupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Witcher3StringEditor.Dialogs.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc BackupDialogTitle}"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:BackupDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sf:SfDataGrid
                    x:Name="DataGrid"
                    Grid.ColumnSpan="3"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    ItemsSource="{Binding BackupItems}"
                    NavigationMode="Row"
                    ShowRowHeader="True">
                    <sf:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="sf:GridRowHeaderCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="sf:GridRowHeaderCell">
                                            <Border
                                                x:Name="PART_RowHeaderCellBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                                        TextAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </sf:SfDataGrid.Resources>
                    <i:Interaction.Behaviors>
                        <b:SfDataGridSizeChangedBehavior />
                        <b:SfDataGridQueryRowHeightBehavior />
                    </i:Interaction.Behaviors>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn
                            HeaderText="{lex:Loc FileName}"
                            MappingName="FileName"
                            TextAlignment="Center" />
                        <sf:GridTextColumn
                            Width="200"
                            HeaderText="{lex:Loc Hash}"
                            MappingName="Hash"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <sf:GridTextColumn
                            HeaderText="{lex:Loc OrginPath}"
                            MappingName="OrginPath"
                            MinimumWidth="200"
                            TextWrapping="Wrap" />
                        <sf:GridTextColumn
                            HeaderText="{lex:Loc BackupPath}"
                            MappingName="BackupPath"
                            TextWrapping="Wrap" />
                        <sf:GridTextColumn
                            HeaderText="{lex:Loc BackupTime}"
                            MappingName="BackupTime"
                            TextAlignment="Center" />
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Command="{Binding RestoreCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=DataGrid}"
                    Content="{lex:Loc RestoreBtnContent}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DataGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=DataGrid}"
                    Content="{lex:Loc DeleteBtnContent}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DataGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Command="{Binding CloseCommand}"
                    Content="{lex:Loc CloseBtnContent}" />
            </Grid>
        </Border>
    </Grid>
</Window>