Witcher3StringEditor.Dialogs/Views/BackupDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.BackupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Witcher3StringEditor.Dialogs.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc BackupDialogTitle}"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:BackupDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <sf:SfDataGrid
                    x:Name="DataGrid"
                    Grid.ColumnSpan="3"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    ItemsSource="{Binding BackupItems}"
                    NavigationMode="Row"
                    ShowRowHeader="True">
                    <sf:SfDataGrid.SortColumnDescriptions>
                        <sf:SortColumnDescription ColumnName="BackupTime" SortDirection="Descending" />
                    </sf:SfDataGrid.SortColumnDescriptions>
                    <sf:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="sf:GridRowHeaderCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="sf:GridRowHeaderCell">
                                            <Border
                                                x:Name="PART_RowHeaderCellBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                                        TextAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </sf:SfDataGrid.Resources>
                    <i:Interaction.Behaviors>
                        <b:SfDataGridSizeChangedBehavior />
                        <b:SfDataGridQueryRowHeightBehavior />
                    </i:Interaction.Behaviors>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn
                            HeaderText="{lex:Loc FileName}"
                            MappingName="FileName"
                            TextAlignment="Center" />
                        <sf:GridTextColumn
                            Width="200"
                            HeaderText="{lex:Loc Hash}"
                            MappingName="Hash"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <sf:GridTextColumn
                            HeaderText="{lex:Loc OrginPath}"
                            MappingName="OrginPath"
                            MinimumWidth="200"
                            TextWrapping="Wrap" />
                        <sf:GridTextColumn
                            HeaderText="{lex:Loc BackupPath}"
                            MappingName="BackupPath"
                            TextWrapping="Wrap" />
                        <sf:GridDateTimeColumn
                            HeaderText="{lex:Loc BackupTime}"
                            MappingName="BackupTime"
                            Pattern="FullDateTime"
                            TextAlignment="Center" />
                        <sf:GridTemplateColumn
                            Width="100"
                            HorizontalAlignment="Center"
                            AllowSorting="False"
                            HeaderText="{lex:Loc RestoreBtnContent}">
                            <sf:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RestoreCommand}"
                                        CommandParameter="{Binding}">
                                        <ui:FontIcon Glyph="&#xe777;" />
                                    </Button>
                                </DataTemplate>
                            </sf:GridTemplateColumn.CellTemplate>
                        </sf:GridTemplateColumn>
                        <sf:GridTemplateColumn
                            Width="100"
                            HorizontalAlignment="Center"
                            AllowSorting="False"
                            HeaderText="{lex:Loc DeleteBtnContent}">
                            <sf:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}">
                                        <ui:FontIcon Glyph="&#xe74d;" />
                                    </Button>
                                </DataTemplate>
                            </sf:GridTemplateColumn.CellTemplate>
                        </sf:GridTemplateColumn>
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>