Witcher3StringEditor.Dialogs/Views/BatchTranslateDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.BatchTranslateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc BatchTranslateDialogTitle}"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=vm:BatchTranslateDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="{lex:Loc TextLanguage}"
            DisplayMemberPath="NativeName"
            ItemsSource="{Binding Languages}"
            SelectedValue="{Binding FormLanguage}" />
        <ComboBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="{lex:Loc TargetLanguage}"
            DisplayMemberPath="NativeName"
            ItemsSource="{Binding Languages}"
            SelectedValue="{Binding ToLanguage}" />
        <ui:NumberBox
            x:Name="StartIndexInput"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ui:ControlHelper.Header="{lex:Loc StartIndex}"
            Maximum="{Binding MaxValue, Mode=OneTime}"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            Value="{Binding StartIndex}" />
        <ui:NumberBox
            x:Name="EndIndexInput"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,10"
            ui:ControlHelper.Header="{lex:Loc EndIndex}"
            Maximum="{Binding MaxValue, Mode=OneTime}"
            Minimum="{Binding StartIndex}"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            Value="{Binding EndIndex}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{lex:Loc TranslateCharactersNumberLimit}" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Ellipse
                Width="50"
                Height="50"
                Fill="Green"
                ToolTip="{lex:Loc Success}" />
            <TextBlock
                Width="70"
                Margin="20,0"
                VerticalAlignment="Center"
                d:Text="70"
                FontSize="25"
                Text="{Binding SuccessCount}"
                TextAlignment="Center" />
            <Ellipse
                Width="50"
                Height="50"
                Fill="Red"
                ToolTip="{lex:Loc Failure}" />
            <TextBlock
                Width="70"
                Margin="20"
                VerticalAlignment="Center"
                d:Text="20"
                FontSize="25"
                Text="{Binding FailureCount}"
                TextAlignment="Center" />
            <Ellipse
                Width="50"
                Height="50"
                Fill="Orange"
                ToolTip="{lex:Loc Pending}" />
            <TextBlock
                Width="70"
                Margin="20,0"
                VerticalAlignment="Center"
                d:Text="10"
                FontSize="25"
                Text="{Binding PendingCount}"
                TextAlignment="Center" />
        </StackPanel>
        <Button
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Command="{Binding StartCommand}"
            Content="{lex:Loc TranslateBtnContent}">
            <Button.Style>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=StartIndexInput, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=EndIndexInput, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Command="{Binding CancelCommand}"
            Content="{lex:Loc CancelBtnContent}" />
    </Grid>
</Window>