Witcher3StringEditor.Dialogs/Views/BatchTranslateDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.BatchTranslateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc BatchTranslateDialogTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:BatchTranslateDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="{lex:Loc TargetLanguage}"
            DisplayMemberPath="NativeName"
            ItemsSource="{Binding Languages}"
            SelectedValue="{Binding ToLanguage}" />
        <ui:NumberBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,10"
            ui:ControlHelper.Header="{lex:Loc StartIndex}"
            Maximum="{Binding MaxValue, Mode=OneTime}"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            Value="{Binding StartIndex}" />
        <ui:NumberBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ui:ControlHelper.Header="{lex:Loc EndIndex}"
            Maximum="{Binding MaxValue, Mode=OneTime}"
            Minimum="{Binding StartIndex}"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            Value="{Binding EndIndex}" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="3" Grid.Column="0"
            Margin="0,10"
            Text="{lex:Loc TranslateCharactersNumberLimit}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock FontSize="100" Text="{Binding ProgressValue}" />
            <TextBlock FontSize="100" Text="/" />
            <TextBlock FontSize="100" Text="{Binding ProgressMaxValue}" />
        </StackPanel>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Command="{Binding StartCommand}"
            Content="{lex:Loc TranslateBtnContent}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding CancelCommand}"
            Content="{lex:Loc CancelBtnContent}" />
    </Grid>
</Window>
