Witcher3StringEditor.Dialogs/Views/LogDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.LogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Witcher3StringEditor.Dialogs.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc LogDialogTitle}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:LogDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid Margin="10,10">
        <sf:SfDataGrid
            AutoGenerateColumns="False"
            ColumnSizer="AutoWithLastColumnFill"
            HeaderRowHeight="25"
            ItemsSource="{Binding LogEvents}"
            RowHeight="30"
            ShowRowHeader="True">
            <sf:SfDataGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="sf:GridRowHeaderCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="sf:GridRowHeaderCell">
                                    <Border
                                        x:Name="PART_RowHeaderCellBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </sf:SfDataGrid.Resources>
            <i:Interaction.Behaviors>
                <b:SfDataGridSizeChangedBehavior />
                <b:SfDataGridQueryRowHeightBehavior />
                <b:SfDataGridAutoScrollToEndBehavior />
            </i:Interaction.Behaviors>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn
                    Width="200"
                    HeaderText="{lex:Loc LogTime}"
                    MappingName="Timestamp"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    Width="100"
                    HeaderText="{lex:Loc LogLevel}"
                    MappingName="Level"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="{lex:Loc LogMessage}"
                    MappingName="MessageTemplate.Text"
                    TextWrapping="WrapWithOverflow" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</Window>