Witcher3StringEditor.Dialogs/Views/RecentDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.RecentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Witcher3StringEditor.Dialogs.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc RecentDialogTitle}"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:RecentDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ControlTemplate x:Key="PinCheckBoxTemplate" TargetType="CheckBox">
            <Grid>
                <ui:FontIcon x:Name="iconElement" Glyph="&#xe77a;" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="iconElement" Property="Glyph" Value="&#xe840;" />
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="iconElement" Property="Glyph" Value="&#xe77a;" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <sf:SfDataGrid
            x:Name="SfDataGrid"
            AllowDeleting="True"
            AllowResizingColumns="True"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding RecentItems}"
            NavigationMode="Row"
            SelectionMode="Extended"
            ShowRowHeader="True"
            ShowSortNumbers="True">
            <sf:SfDataGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="sf:GridRowHeaderCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="sf:GridRowHeaderCell">
                                    <Border
                                        x:Name="PART_RowHeaderCellBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </sf:SfDataGrid.Resources>
            <sf:SfDataGrid.SortColumnDescriptions>
                <sf:SortColumnDescriptions>
                    <sf:SortColumnDescription ColumnName="IsPin" SortDirection="Descending" />
                    <sf:SortColumnDescription ColumnName="OpenedTime" SortDirection="Descending" />
                </sf:SortColumnDescriptions>
            </sf:SfDataGrid.SortColumnDescriptions>
            <i:Interaction.Behaviors>
                <b:SfDataGridSizeChangedBehavior />
                <b:SfDataGridQueryRowHeightBehavior />
                <b:SfDataGridRecordDeletingBehavior />
            </i:Interaction.Behaviors>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn
                    ColumnSizer="AutoWithLastColumnFill"
                    HeaderText="{lex:Loc Path}"
                    MappingName="FilePath"
                    TextWrapping="WrapWithOverflow" />
                <sf:GridDateTimeColumn
                    Width="250"
                    HeaderText="{lex:Loc OpenedTime}"
                    MappingName="OpenedTime"
                    Pattern="FullDateTime"
                    TextAlignment="Center" />
                <sf:GridTemplateColumn
                    Width="100"
                    HorizontalAlignment="Center"
                    AllowSorting="False"
                    HeaderText="{lex:Loc IsPin}">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsPin}"
                                Template="{StaticResource PinCheckBoxTemplate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PinCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTemplateColumn
                    Width="100"
                    HorizontalAlignment="Center"
                    AllowSorting="False"
                    HeaderText="Go">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpenCommand}"
                                CommandParameter="{Binding}">
                                <ui:FontIcon Glyph="&#xe8ad;" />
                            </Button>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</Window>
