Witcher3StringEditor.Dialogs/Views/SettingsDialog.xaml

<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Witcher3StringEditor.Dialogs.Behaviors"
    xmlns:c="clr-namespace:Witcher3StringEditor.Core.Common;assembly=Witcher3StringEditor.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc SettingsDialogTitle}"
    Width="600"
    Height="200"
    d:DataContext="{d:DesignInstance Type=vm:SettingDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <b:SettingDialogViewClosingBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <x:Array x:Key="FileTypeArray" Type="c:FileType">
                <c:FileType>csv</c:FileType>
                <c:FileType>w3Strings</c:FileType>
            </x:Array>
            <x:Array x:Key="W3LanguageArray" Type="c:W3Language">
                <c:W3Language>ar</c:W3Language>
                <c:W3Language>br</c:W3Language>
                <c:W3Language>cn</c:W3Language>
                <c:W3Language>cz</c:W3Language>
                <c:W3Language>de</c:W3Language>
                <c:W3Language>en</c:W3Language>
                <c:W3Language>es</c:W3Language>
                <c:W3Language>esmx</c:W3Language>
                <c:W3Language>fr</c:W3Language>
                <c:W3Language>hu</c:W3Language>
                <c:W3Language>it</c:W3Language>
                <c:W3Language>jp</c:W3Language>
                <c:W3Language>kr</c:W3Language>
                <c:W3Language>pl</c:W3Language>
                <c:W3Language>ru</c:W3Language>
                <c:W3Language>zh</c:W3Language>
                <c:W3Language>tr</c:W3Language>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            ui:ControlHelper.PlaceholderText="{lex:Loc W3StringsPath}"
            IsReadOnly="True"
            Text="{Binding Settings.W3StringsPath}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding SetW3StringsPathCommand}">
            <ui:FontIcon Glyph="&#xe71e;" />
        </Button>
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            ui:ControlHelper.PlaceholderText="{lex:Loc GameExePath}"
            IsReadOnly="True"
            Text="{Binding Settings.GameExePath}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding SetGameExePathCommand}">
            <ui:FontIcon Glyph="&#xe71e;" />
        </Button>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{lex:Loc PreferredFiletype}" />
            <ComboBox
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{StaticResource FileTypeArray}"
                SelectedItem="{Binding Settings.PreferredFileType, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Text="{lex:Loc PreferredLanguage}" />
            <ComboBox
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{StaticResource W3LanguageArray}"
                SelectedItem="{Binding Settings.PreferredLanguage}" />
        </StackPanel>
    </Grid>
</Window>